File: qtpie_src/srcF/cg.f

!>
!!    Double precision conjugate gradient solver with Jacobi preconditioner
!!
!!     Solves the matrix problem Ax = b for x
!!    Implemented from Golub and van Loan's stuff
!!    \author Jiahao Chen
!!    \date   2008-01-28
!!    \param N : an integer specifying the size of the problem
!!    \param A : a real, positive definite NxN matrix
!!    \param b : a real vector with N elements
!!    \param x : (Output) solution to matrix equation
!!    On input, contains initial guess
!<
      subroutine dcg(N, A, b, x)
      implicit none
      integer, intent(in) :: N
      real*8, dimension(N,N), intent( in) :: A
      real*8, dimension(N)  , intent( in) :: b
      real*8, dimension(N)  , intent(inout) :: x

      integer :: max_k = 100000 !< maximum number of iterations
      real*8, parameter :: tol = 1.0d-10 !< Convergence tolerance

      integer :: k !< Iteration loop counter
      external :: Precondition

c     Check conservation of charge
c      integer :: i
c      real*8 :: totalcharge

c     Residual vector, p, q, z
      real*8, dimension(N) :: r, p, q, z
      real*8 :: alpha, norm, critical_norm, gamma, gamma0
c     Use the BLAS routines dcopy, ddot, dnrm2, daxpy, dgemv
      real*8, external :: ddot, dnrm2
      external :: dcopy, daxpy, dgemv

c      logical, parameter :: Verbose = .True.
      logical, parameter :: Verbose = .False.
      gamma = 0.0
      gamma0 = 0.0
*     Termination criterion norm
      critical_norm = tol * dnrm2(N,b,1)

*     Calculate initial guess x from diagonal part P(A) x = b 
!     The secret code to want an initial guess calculated is to pass an
!     initial guess with the first entry equal to floating-point zero.
!     If not, we'll just use the pre-specified initial guess that's already in x

      if (x(1) .eq. 0.0d0) call Precondition(N,A,b,x)

*     Calculate residual r = b - Ax
c     r = b (Copy b into r)
      call dcopy(N,b,1,r,1)
c     r = r - Ax
      call dgemv('N',N,N,-1.0d0,A,N,x,1,1.0d0,r,1)

c     Calculate norm
      norm = dnrm2(N,r,1)
      if (Verbose) then
         print *, "Iteration",0,":",norm, norm/critical_norm
      end if

      do k=1,max_k
*        Generate preconditioned z from P(A) z = r
         call Precondition(N,A,r,z)

*        Propagate old vectors
         gamma0 = gamma
c        gamma  = r . z
         gamma  = ddot(N,r,1,z,1)

         if (k.ne.1) then
c           p = z + gamma/gamma0 * p
c           With BLAS, first overwrite z,then copy result from z to p
c           z = z + gamma/gamma0 * p
            call daxpy(N,gamma/gamma0,p,1,z,1)
         end if
c        p = z
         call dcopy(N,z,1,p,1)
*        Form matrix-vector product
c        q = A p
         call dgemv('N',N,N,1.0d0,A,N,p,1,0.0d0,q,1)

*        Calculate step size
c        alpha = gamma / p.q
         alpha = gamma / ddot(N,p,1,q,1)

*        Propagate by step size
c$omp    sections

c$omp    section
c        x = x + alpha * p
         call daxpy(N, alpha,p,1,x,1)

c$omp    section
c        r = r - alpha * q
         call daxpy(N,-alpha,q,1,r,1)
c$omp    end sections

*        Calculate new norm of residual
         norm = dnrm2(N,r,1)

*        If requested, print convergence information
         if (Verbose) then
            print *, "Iteration",k,":",norm, norm/critical_norm
         end if
*        Check termination criterion

c        Done if || r || + ||x||_1 < tol || b ||
c         totalcharge = 0.0d0
c         do i=1,N-1
c            totalcharge = totalcharge + x(i)
c         end do
c         totalcharge = abs(totalcharge - b(N))
c
c         if ((norm+totalcharge).lt.critical_norm) then

c        Done if || r || < tol || b ||
         if (norm.lt.critical_norm) then
            goto 1
         end if
      end do

c     Oops, reached maximum iterations without convergence
      print *, "dcg: maximum iterations reached."
      print *, "WARNING: Solution may not be converged."

c     Finally, return the answer
 1    if (Verbose) then
         print *, "dcg: solution found:"
c         print *, x
         print *, "with residual", norm
      end if
      end subroutine dcg

File: qtpie_src/src/cg.h
/**
* @brief Double precision conjugate gradient solver with Jacobi preconditioner
*      Solves the matrix problem Ax = b for x
*     Implemented from Golub and van Loan's stuff
* @author Jiahao Chen
* @date   2008-01-28
* @param N : an integer specifying the size of the problem
* @param A : a real, positive definite NxN matrix
* @param b : a real vector with N elements
* @param x : (Output) solution to matrix equation
*     On input, contains initial guess
*/
inline void dcg(int N, double *A, double *b, double *x)
{
	int max_k = 100000; // maximum number of iterations
	double tol = 1.0e-10; // Convergence tolerance
	
	double *r = new double [N];
	double *p = new double [N];
	double *q = new double [N];
	double *z = new double [N];
	for (int i=0; i<N; i++) r[i] = p[i] = q[i] = z[i] = 0.;
	
	double alpha, norm, critical_norm, gamma, gamma0;
	bool Verbose = false;
	
	// Termination criterion norm
	//printf("N=%d tol=%lf %lf %lf %lf\n",  N, tol, b[0], b[1], b[N-1]);
	critical_norm = tol * dnrm2(N, b, 1);
	//printf("critical_norm=%10.5e\n", critical_norm);
	// Calculate initial guess x from diagonal part P(A) x = b 
	// The secret code to want an initial guess calculated is to pass an
	// initial guess with the first entry equal to floating-point zero.
	// If not, we'll just use the pre-specified initial guess that's already in x
//printf("precond N=%d A[0][0]=%10.5e x[0]=%10.5e x[1]=%10.5e\n",  N, _E(N, A, 0, 0), x[0], x[1]);
	if (x[0] == 0.)
	{
//printf("precond N=%d A[0][0]=%10.5e x[0]=%10.5e x[1]=%10.5e\n",  N, _E(N, A, 0, 0), x[0], x[1]);
	Precondition(N, A, b, x);
//printf("precond N=%d A[0][0]=%10.5e x[0]=%10.5e x[1]=%10.5e\n",  N, _E(N, A, 0, 0), x[0], x[1]);
	}
	
	// Calculate residual r = b - Ax
	dcopy(N, b, 1, r, 1);
	// r = r - Ax
	dgemv(CblasNoTrans, N, N, -1., A, N, x, 1, 1., r, 1);
	
	// Calculate norm
	norm = dnrm2(N, r, 1);
	if (Verbose) printf("Iteration 0 : %lf %lf\n", norm, norm/critical_norm);
	
	for (int k=1; k<max_k; k++)
	{
		// Generate preconditioned z from P(A) z = r
		Precondition(N, A, r, z);
		// Propagate old vectors
		gamma0 = gamma;
		gamma  = ddot(N, r, 1, z, 1);
		if (k != 1)
		{
			// p = z + gamma/gamma0 * p
			// z = z + gamma/gamma0 * p
			daxpy(N, gamma/gamma0, p, 1, z, 1);
		}
		dcopy(N, z, 1, p, 1);
		// Form matrix-vector product
		// q = A p
		dgemv(CblasNoTrans, N, N, 1., A, N, p, 1, 0., q, 1);
		// Calculate step size alpha = gamma / p.q
		alpha = gamma / ddot(N, p, 1, q, 1);
		// Propagate by step size
		//c$omp    sections
		//c$omp    section
		// x = x + alpha * p
		daxpy(N, alpha, p, 1, x, 1);
		//c$omp    section
		// r = r - alpha * q
		daxpy(N,-alpha,q,1,r,1);
		//c$omp    end sections
	
		// Calculate new norm of residual
		norm = dnrm2(N, r, 1);
		// If requested, print convergence information
		if (Verbose) printf("Iteration %d : %lf %lf\n", k, norm, norm/critical_norm);
		
		// Check termination criterion. Done if || r || < tol || b ||
		if (norm < critical_norm) goto label1;
	}
	// Oops, reached maximum iterations without convergence
	printf("dcg: maximum iterations reached.\n");
	printf("WARNING: Solution may not be converged.\n");
	
label1:
	if (Verbose) printf("dcg: solution found with residual %lf\n", norm);
	
	delete [] r;
	delete [] p;
	delete [] q;
	delete [] z;
}
