File: qtpie_src/srcF/dqtpie.f

      subroutine dsolver(Mol, b, N, x)
      use Parameters
      implicit none

      integer, intent(in) :: N
      type(Molecule), intent(in) :: Mol
      real*8, dimension(N), intent(in) :: b
      real*8, dimension(N), intent(out) :: x

      integer :: max_k = 10 !< maximum number of iterations
      real*8, parameter :: tol = 1.0d-8 !< Convergence tolerance

c     Iteration and row loop counters
      integer :: k,i

c     Residual vector, p, q, z, tmp
      real*8, dimension(N) :: r, p, q, z, tmp
      real*8 :: alpha, norm, critical_norm, gamma, gamma0
c     Use the BLAS routines dcopy, ddot, dnrm2, daxpy
      real*8, external :: ddot, dnrm2
      external :: dcopy, daxpy

      external :: MultiplyByA

      logical, parameter :: Verbose = .True.

      max_k = max(10, N+1)

*     Termination criterion norm
      critical_norm = tol * dnrm2(N,b,1)

*     Calculate initial guess from diagonal part
      do i=1,N-1
            x(i) = b(i) / Mol%Atoms(i)%Element%Hardness
      end do
            x(N) = ONE

*     Calculate residual r = b - Ax
      call MultiplyByA(Mol, x, N, tmp)
      r = b - tmp

c     Calculate norm
      norm = dnrm2(N,r,1)
      if (Verbose) then
         print *, "Iteration",0,":",norm, norm/critical_norm
      end if

      do k=1,max_k
*        Generate preconditioned P z = r
         do i=1,N-1
            z(i) = r(i) / Mol%Atoms(i)%Element%Hardness
         end do
         z(N) = ONE

*        Propagate old vectors
         gamma0 = gamma
c        gamma  = r . z
         gamma  = ddot(N,r,1,z,1)

         if (k.ne.1) then
c           p = z + gamma/gamma0 * p
c           With BLAS, first overwrite z,then copy result from z to p
c           z = z + gamma/gamma0 * p
            call daxpy(N,gamma/gamma0,p,1,z,1)
         end if
c        p = z
         call dcopy(N,z,1,p,1)
*        Form matrix-vector product
c        q = A p
         call MultiplyByA(Mol, p, N, q)

*        Calculate step size
c        alpha = gamma / p.q
         alpha = gamma / ddot(N,p,1,q,1)

*        Propagate by step size
c        x = x + alpha * p
         call daxpy(N, alpha,p,1,x,1)
c        r = r - alpha * q
         call daxpy(N,-alpha,q,1,r,1)

*        Calculate new norm of residual
         norm = dnrm2(N,r,1)

*        If requested, print convergence information
         if (Verbose) then
            print *, "Iteration",k,":",norm, norm/critical_norm
         end if
*        Check termination criterion
c        Done if || r || < tol || b ||
         if (norm.lt.critical_norm) then
            goto 1
         end if
      end do

c     Oops, reached maximum iterations without convergence
      print *, "dcg: maximum iterations reached."
      print *, "WARNING: Solution may not be converged."

c     Finally, return the answer
 1    if (Verbose) then
         print *, "dcg: solution found:"
c         print *, x
         print *, "with residual", norm
      end if
      end subroutine dsolver

File: qtpie_src/src/dqtpie.h
inline void dsolver(const Molecule &Mol, double *b, int N, double *x, double CoulIntMaxR)
{
	int max_k = 10; // maximum number of iterations
	max_k = max(max_k, N+1);
	
	double tol = 1.0e-8; // Convergence tolerance
	int k,i;
	double *r = new double[N];
	double *p = new double[N];
	double *q = new double[N];
	double *z = new double[N];
	double *tmp = new double[N];
	double alpha, norm, gamma, gamma0;
	bool Verbose = true;
	
	// Termination criterion norm
	double critical_norm = tol * dnrm2(N, b, 1);
	
	// Calculate initial guess from diagonal part
	for (int i=0; i<N-1; i++)
		x[i] = b[i] / Mol.Atoms[i].Element.Hardness;
	x[N-1] = ONE;
	
	// Calculate residual r = b - Ax
	MultiplyByA(Mol, x, N, tmp, CoulIntMaxR);
	for (int i=0; i<N; i++) r[i] = b[i] - tmp[i];
	
	// Calculate norm
	norm = dnrm2(N, r, 1);
	if (Verbose)
		printf("Iteration 0 : norm = %lf %lf\n", norm, norm/critical_norm);
	
	for (int k=0; k<max_k; k++)
	{
		// Generate preconditioned P z = r
		for (int i=0; i<N-1; i++)
			z[i] = r[i] / Mol.Atoms[i].Element.Hardness;
		z[N-1] = ONE;
		
		// Propagate old vectors
		gamma0 = gamma;
		gamma  = ddot(N, r, 1, z, 1);
		
		if (k != 1) daxpy(N, gamma/gamma0, p, 1, z, 1);
		dcopy(N, z, 1, p, 1);
		
		// Form matrix-vector product q = A p
		MultiplyByA(Mol, p, N, q, CoulIntMaxR);

		// Calculate step size
			alpha = gamma / ddot(N, p, 1, q, 1);
		
		// Propagate by step size x = x + alpha * p
		daxpy(N, alpha, p, 1, x, 1);
		// r = r - alpha * q
		daxpy(N, -alpha, q, 1, r, 1);
		
		// Calculate new norm of residual
		norm = dnrm2(N, r, 1);
		
		// If requested, print convergence information
		if (Verbose) printf("Iteration %d : %lf %lf\n", k, norm, norm/critical_norm);
		// Check termination criterion. Done if || r || < tol || b ||
		if (norm < critical_norm) goto label1;
	}
	
	// Oops, reached maximum iterations without convergence
	printf("dcg: maximum iterations reached.\n");
	printf("WARNING: Solution may not be converged.\n");
	
label1:
	if (Verbose)
		printf("dcg: solution found with residual %lf\n", norm);
		
	delete [] r;
	delete [] p;
	delete [] q;
	delete [] z;
	delete [] tmp;
}
