File: qtpie_src/srcF/dqtpie.f

!>
!! Calculates the matrix to be solved in QTPIE
!! \f[
!! \left(\begin{array}{cc}
!! \mathbf{J} & \vec{1}\\
!! \vec{1}^{T} & 0\end{array}\right)\left(\begin{array}{c}
!! \vec{x}\\
!! y\end{array}\right)=\left(\begin{array}{c}
!! \mathbf{J}\vec{x}+y\\
!! \vec{1}\cdot\vec{x}\end{array}\right)
!! \f]
!! where \f$J\f$ is the classical Coulomb matrix.
!! To speed this up, employ prescreening
!<
      subroutine MultiplyByA(Mol, X, N, V)
      use Parameters
      implicit none  
      integer, intent(in) :: N
      type(Molecule), intent(in) :: Mol
      double precision, dimension(N), intent(in) :: X
      double precision, dimension(N), intent(out) :: V
      double precision :: R, MatrixElement
      double precision, external :: Distance, sGTOCoulInt
      integer :: i, j

      V = 0.0d0

!     (A 1) (x) = (Ax + y)
!     (1 0) (y) = ( 1.x  )

      do i=1,N-1
         do j=1,N-1
            if (i.eq.j) then
               MatrixElement = Mol%Atoms(i)%Element%Hardness
            else
               R = Distance(Mol%Atoms(i)%Basis%Position,
     &                      Mol%Atoms(j)%Basis%Position)

               if (R .gt. CoulIntMaxR) then
                  MatrixElement = 1.0d0 / R
               else
                  MatrixElement = sGTOCoulInt(
     &                 Mol%Atoms(i)%Basis%zeta,
     &                 Mol%Atoms(j)%Basis%zeta, R)
              end if
            end if

            V(i) = V(i) + MatrixElement * X(j)
         end do
         V(i) = V(i) + X(N)
      end do

      do i=1,N-1
         V(N) = V(N) + X(i)
      end do

      end subroutine MultiplyByA

File: qtpie_src/src/dqtpie.h
/**
* @brief Calculates the matrix to be solved in QTPIE
* \f[
*  \left(\begin{array}{cc}
*  \mathbf{J} & \vec{1}\\
*  \vec{1}^{T} & 0\end{array}\right)\left(\begin{array}{c}
*  \vec{x}\\
*  y\end{array}\right)=\left(\begin{array}{c}
*  \mathbf{J}\vec{x}+y\\
*  \vec{1}\cdot\vec{x}\end{array}\right)
*  \f]
*  where \f$J\f$ is the classical Coulomb matrix.
*  To speed this up, employ prescreening
*/
void MultiplyByA(const Molecule &Mol, double *X, int N, double *V, double CoulIntMaxR)
{
	double R, MatrixElement;
	for (unsigned i=0; i<N; i++) V[i] = 0.;
	
	//   (A 1) (x) = (Ax + y)
	//  (1 0) (y) = ( 1.x  )
	for (int i=0; i<N-1; i++)
	{
		for (int j=0; j<N-1; j++)
		{
			if (i == j) MatrixElement = Mol.Atoms[i].Element.Hardness;
			else
			{
				R = Distance(Mol.Atoms[i].Basis.Position, Mol.Atoms[j].Basis.Position);
				if (R > CoulIntMaxR) MatrixElement = 1. / R;
				MatrixElement = sGTOCoulInt(Mol.Atoms[i].Basis.zeta, Mol.Atoms[j].Basis.zeta, R);
			}
			V[i] += MatrixElement * X[j];
		}
		V[i] += X[N-1];
	}
	for (int i=0; i<N-1; i++) V[N-1] += X[i];
}
