File: qtpie_src/srcF/gto-int.f

!>
!! Calculates a best-fit Gaussian-type orbital (STO-1G) to
!! the Slater-type orbital defined from the hardness parameters
!! \param Hardness: chemical hardness in atomic units
!! \param n: principal quantum number
!! \note See research notes dated 2007-08-30
!! \deprecated
!<
      subroutine AssignsSTO1GBasis(theAtom)
        use Parameters
        implicit none
        type(Atom) :: theAtom
        double precision, external :: sSTOCoulInt
        double precision, external :: sSTO2sGTO
        integer :: n
        double precision :: zeta

C       Approximate the exact value of the constant of proportionality
C       by its value at a very small distance epsilon
C       since the exact R = 0 case has not be programmed into STOIntegrals
        double precision :: epsilon = 1.0d-6

C       Assign position
        theAtom%Basis%Position = theAtom%Position

C       Assign principal quantum number
        n = pqn(theAtom%Element)
        theAtom%Basis%n = n

C       Assign orbital exponent
        zeta = (sSTOCoulInt(1.0d0, 1.0d0, n, n, epsilon)
     &      /theAtom%Element%Hardness)**(-1.0d0/(3.0d0 + 2.0d0*n))

C       Rewrite it with best-fit Gaussian
        theAtom%Basis%zeta = sSTO2sGTO(n, zeta)
      end subroutine AssignsSTO1GBasis

File: qtpie_src/src/gto-int.h
/**
*  Calculates a best-fit Gaussian-type orbital (STO-1G) to
*  the Slater-type orbital defined from the hardness parameters
* @param Hardness: chemical hardness in atomic units
* @param n: principal quantum number
* @note See research notes dated 2007-08-30
*  deprecated
*/
inline void AssignsSTO1GBasis(Atom &theAtom)
{
	// Approximate the exact value of the constant of proportionality
	//  by its value at a very small distance epsilon
	//  since the exact R = 0 case has not be programmed into STOIntegrals
	double epsilon = 1.0e-6;
	
	// Assign position
	theAtom.Basis.Position = theAtom.Position;
	
	// Assign principal quantum number
	int n = pqn(theAtom.Element);
	theAtom.Basis.n = n;
	
	// Assign orbital exponent
	double zeta = pow(sSTOCoulInt(1., 1., n, n, epsilon)
		/ theAtom.Element.Hardness, -1./(3. + 2.*n));
	
	// Rewrite it with best-fit Gaussian
	theAtom.Basis.zeta = sSTO2sGTO(n, zeta);
}
