File: qtpie_src/srcF/gto-int.f
!>
!! Assigns a Gaussian-type orbital to the atom
!! 
!! \note See research notes dated 2008-03-14
!<
      subroutine AssignsGTOBasis(theAtom)
        use Parameters
        implicit none
        type(Atom) :: theAtom
        double precision, external :: sGTOCoulInt
        integer :: i

!       Assign position
        theAtom%Basis%Position = theAtom%Position

!       Assign Gaussian orbital exponent
        do i=1,numParameterizedAtoms
           if (theAtom%Element%Z .eq. ParameterizedAtoms(i)%Z) then
              theAtom%Basis%zeta = GaussianExponent(i)
           end if
        end do

!       Scaling - does not work well with QEq parameters
!        theAtom%Basis%zeta = (theAtom%Element%Hardness/
!     &       sGTOCoulInt(1.0d0, 1.0d0, 0.0d0))**2
      end subroutine AssignsGTOBasis

File: qtpie_src/src/gto-int.h
/**
* @brief Assigns a Gaussian-type orbital to the atom
* @note See research notes dated 2008-03-14
*/
inline void AssignsGTOBasis(Atom &theAtom)
{
	// Assign position
	theAtom.Basis.Position = theAtom.Position;
	
	// Assign Gaussian orbital exponent
	for (int i=0; i<numParameterizedAtoms; i++)
	{
		if (theAtom.Element.Z == ParameterizedAtoms[i].Z)
			theAtom.Basis.zeta = GaussianExponent[i];
	}
	// Scaling - does not work well with QEq parameters
}
