File: qtpie_src/srcF/sto-int.f

!> Computes gradient of overlap integral with respect to the interatomic diatance
!!
!! Computes the derivative of the overlap integral over two Slater-type orbitals of s symmetry.
!! \param a: Slater zeta exponent of first atom in inverse Bohr (au)
!! \param b: Slater zeta exponent of second atom in inverse Bohr (au)
!! \param m: principal quantum number of first atom
!! \param n: principal quantum number of second atom
!! \param R: internuclear distance in atomic units (bohr)
!! \return the derivative of the sSTOOvInt integral
!! \note Derived in QTPIE research notes, May 15 2007
!<
      double precision  function sSTOOvIntGrad(a,b,m,n,R)
        use Factorial
        implicit none
        integer, intent(in) :: m,n
        double precision, intent(in) :: a,b,R
        double precision, external :: RosenA, RosenB
        integer, external :: RosenD
        double precision, external :: sSTOOvInt
C       Useful temporary quantities
        double precision :: w, x, y, z, TheSum
C       Loop variable
        integer :: q

C       Calculate first term
        sSTOOvIntGrad=(m+n+1.0d0)/R * sSTOOvInt(a,b,m,n,R)
C       Calculate remaining terms; answers depend on exponents 
        TheSum = 0.0d0
        x = a * R
        if (a.eq.b) then
          do q = 0,(m+n)/2
            TheSum = TheSum + RosenD(m,n,2*q) / (2*q + 1.0d0)
     &                * RosenA(m+n-2*q+1, x)
          end do
          sSTOOvIntGrad = sSTOOvIntGrad - a*x**(m+n+1)/
     &                      sqrt(fact(2*m)*fact(2*n))*TheSum
        else
C         Useful arguments
          w = b*R
          y = 0.5d0*R*(a+b)
          z = 0.5d0*R*(a-b)
          do q = 0,m+n
            TheSum = TheSum + RosenD(m,n,q) *
     &            ((a-b)*RosenB(q+1,z)*RosenA(m+n-q  ,y)
     &            +(a+b)*RosenB(q  ,z)*RosenA(m+n-q+1,y))
          end do
          sSTOOvIntGrad = sSTOOvIntGrad - 0.25d0*sqrt((x**(2*m+1)
     &      *w**(2*n+1))/(fact(2*m)*fact(2*n)))*TheSum

        end if
      end function sSTOOvIntGrad

File: qtpie_src/src/sto-int.h
/** 
* @brief Computes gradient of overlap integral with respect to the interatomic diatance
*   Computes the derivative of the overlap integral over two Slater-type orbitals of s symmetry.
* @param a: Slater zeta exponent of first atom in inverse Bohr (au)
* @param b: Slater zeta exponent of second atom in inverse Bohr (au)
* @param m: principal quantum number of first atom
* @param n: principal quantum number of second atom
* @param R: internuclear distance in atomic units (bohr)
* @return the derivative of the sSTOOvInt integral
* @note Derived in QTPIE research notes, May 15 2007
*/
inline double sSTOOvIntGrad(double a, double b, int m, int n, double R)
{
	double w, x, y, z, TheSum;
	
	// Calculate first term
	double sSTOOvIntGrad_ = (m+n+1.)/R * sSTOOvInt(a, b, m, n, R);
	
	// Calculate remaining terms; answers depend on exponents 
	TheSum = 0.;
	x = a * R;
	if (a == b)
	{
		for (int q=0; q<=(m+n)/2; q++)
			TheSum += RosenD(m,n,2*q) / (2*q + 1.) * RosenA(m+n-2*q+1, x);
		sSTOOvIntGrad_ -= a*pow(x,m+n+1)/ sqrt(fact[2*m]*fact[2*n])*TheSum;
	}
	else
	{
		w = b*R;
		y = 0.5*R*(a+b);
		z = 0.5*R*(a-b);
		for (int q=0; q<m+n; q++)
			TheSum = TheSum + RosenD(m,n,q) *
						((a-b)*RosenB(q+1,z)*RosenA(m+n-q  ,y)
						+(a+b)*RosenB(q  ,z)*RosenA(m+n-q+1,y));
		sSTOOvIntGrad_ -= 0.25*sqrt((pow(x, 2*m+1)*pow(w, 2*n+1))/(fact[2*m]*fact[2*n]))*TheSum;
	}
	return sSTOOvIntGrad_;
}
