File: qtpie_src/srcF/sto-int.f
!>
!! Calculates a Slater-type orbital exponent
!! based on the hardness parameters
!! \param Hardness: chemical hardness in atomic units
!! \param        n: principal quantum number
!! \note See research notes dated 2007-08-30
!<
      subroutine AssignsSTOBasis(theAtom)
        use Parameters
        implicit none
        type(Atom) :: theAtom
        double precision, external :: sSTOCoulInt
        integer :: n

C       Approximate the exact value of the constant of proportionality
C       by its value at a very small distance epsilon
C       since the exact R = 0 case has not be programmed
        double precision :: epsilon = 1.0d-8

C       Assign position
        theAtom%Basis%Position = theAtom%Position

C       Assign principal quantum number
        n = pqn(theAtom%Element)
        theAtom%Basis%n = n

C       Assign orbital exponent
        theAtom%Basis%zeta = (sSTOCoulInt(1.0d0, 1.0d0, n, n, epsilon)
     &      /theAtom%Element%Hardness)**(-1.0d0/(3.0d0 + 2.0d0*n))
      end subroutine AssignsSTOBasis

File: qtpie_src/src/sto-int.h
/**
* @brief Calculates a Slater-type orbital exponent based on the hardness parameters
* @param Hardness: chemical hardness in atomic units
* @param        n: principal quantum number
* @note See research notes dated 2007-08-30
*/
inline void AssignsSTOBasis(Atom &theAtom)
{
	//  Approximate the exact value of the constant of proportionality
	//  by its value at a very small distance epsilon
	//  since the exact R = 0 case has not be programmed
	double epsilon = 1.0e-8;
	
	// Assign position
	theAtom.Basis.Position = theAtom.Position;
	
	// Assign principal quantum number
	int n = pqn(theAtom.Element);
	theAtom.Basis.n = n;
	
	// Assign orbital exponent
	theAtom.Basis.zeta = pow(sSTOCoulInt(1., 1., n, n, epsilon)
		/ theAtom.Element.Hardness, -1./(3. + 2.*n));
}
