File: qtpie_src/srcF/sto-int.f

!>
!! Computes Coulomb integral analytically over s-type STOs
!!
!! Computes the two-center Coulomb integral over Slater-type
!! orbitals of s symmetry.
!! \param a: Slater zeta exponent of first atom in inverse Bohr (au)
!! \param b: Slater zeta exponent of second atom in inverse Bohr (au)
!! \param m: principal quantum number of first atom
!! \param n: principal quantum number of second atom
!! \param R: internuclear distance in atomic units (bohr)
!! \return value of the Coulomb potential energy integral
!! \note N. Rosen, Phys. Rev., 38 (1931), 255
!! \note In Rosen's paper, this integral is known as K2.
!<
      double precision  function sSTOCoulInt(a, b, m, n, R)
        use Factorial
        implicit none
        integer, intent(in) :: m,n
        double precision , intent(in) :: a,b,R
        double precision , external :: RosenA, RosenB
        integer, external :: RosenD
        integer :: nu, p
        double precision :: x, K2
        double precision :: Factor1, Factor2, Term, OneElectronTerm
        double precision :: eps, epsi

C       To speed up calculation, we terminate loop once contributions
C       to integral fall below the bound, epsilon
        double precision, parameter :: epsilon = 0.0d0

C       x is the argument of the auxiliary RosenA and RosenB functions
        x=2.0*a*R
C       First compute the two-electron component
        sSTOCoulInt = 0.0d0
        if (x.eq.0) then
C         Pathological case
          if ((a.eq.b).and.(m.eq.n)) then
            do nu = 0,2*n-1
              K2 = 0.0d0
              do p = 0, 2*n+m
                K2 = K2 + 1.0d0 / fact(p)
              end do
              sSTOCoulInt = sSTOCoulInt + fact(2*n+m)/fact(m)*K2
            end do  
            sSTOCoulInt = 2*a/(n*fact(2*n))*sSTOCoulInt
          else
C          Not implemented
            print *, "ERROR, sSTOCoulInt cannot compute from arguments"
            print *, "a = ",a,"b = ",b,"m =",m,"n = ",n,"R = ",R
            stop
          end if
        else
          OneElectronTerm = 1.0d0/R + x**(2*m)/(fact(2*m)*R)*
     &              ((x-2*m)*RosenA(2*m-1,x)-exp(-x)) + sSTOCoulInt
          eps = epsilon / OneElectronTerm
          if (a.eq.b) then
C           Apply Rosen (48)
            Factor1 = -a*(a*R)**(2*m)/(n*fact(2*m))
            do nu=0,2*n-1
              Factor2 = (2.0d0*n-nu)/fact(nu)*(a*R)**nu
              epsi = eps / abs(Factor1 * Factor2)
              K2=0.0d0
              do p=0,m+(nu-1)/2
                Term = RosenD(2*m-1,nu,2*p)/(2.0d0*p+1.0d0)
     &               *RosenA(2*m+nu-1-2*p,x)
                K2=K2 + Term
                if ((Term.gt.0).and.(Term.lt.epsi)) then
                  goto 1
                end if
              end do
              sSTOCoulInt=sSTOCoulInt+K2*Factor2
            end do
 1          sSTOCoulInt=sSTOCoulInt*Factor1
          else
            Factor1 = -a*(a*R)**(2*m)/(2.0d0*n*fact(2*m))
            epsi = eps/abs(Factor1)
            if (b.eq.0.0d0) then
              print *, "WARNING: b = 0 in sSTOCoulInt"
            else  
C           Apply Rosen (54)
            do nu=0,2*n-1
              K2=0
              do p=0,2*m+nu-1
                K2=K2+RosenD(2*m-1,nu,p)*RosenB(p,R*(a-b))
     &                 *RosenA(2*m+nu-1-p,R*(a+b))
              end do
              Term = K2*(2*n-nu)/fact(nu)*(b*R)**nu
              sSTOCoulInt=sSTOCoulInt+Term
              if (abs(Term) .lt. epsi) then
                goto 2
              end if
            end do
 2          sSTOCoulInt=sSTOCoulInt*Factor1
            end if
          end if  
C         Now add the one-electron term from Rosen (47) = Rosen (53)
          sSTOCoulInt=sSTOCoulInt + OneElectronTerm
        end if
      end function sSTOCoulInt

File: qtpie_src/src/sto-int.h
/** @brief Computes Coulomb integral analytically over s-type STOs
* Computes the two-center Coulomb integral over Slater-type orbitals of s symmetry.
* @param a : Slater zeta exponent of first atom in inverse Bohr (au)
* @param b : Slater zeta exponent of second atom in inverse Bohr (au)
* @param m : principal quantum number of first atom
* @param n : principal quantum number of second atom
* @param R : internuclear distance in atomic units (bohr)
* @return value of the Coulomb potential energy integral
* @note N. Rosen, Phys. Rev., 38 (1931), 255
* @note In Rosen's paper, this integral is known as K2.
*/
inline double sSTOCoulInt(double a, double b, int m, int n, double R)
{
	int nu, p;
	double x, K2;
	double Factor1, Factor2, Term, OneElectronTerm;
	double eps, epsi;
	
	// To speed up calculation, we terminate loop once contributions
	// to integral fall below the bound, epsilon
	double epsilon = 0.;

	// x is the argument of the auxiliary RosenA and RosenB functions
	x = 2. * a * R;
	
	// First compute the two-electron component
	double sSTOCoulInt_ = 0.;
	if (x == 0.) // Pathological case
	{
		if ((a==b) && (m==n))
		{
			for (int nu=0; nu<=2*n-1; nu++)
			{
				K2 = 0.;
				for (unsigned p=0; p<=2*n+m; p++) K2 += 1. / fact[p];
				sSTOCoulInt_ += K2 * fact[2*n+m] / fact[m];
			}
			sSTOCoulInt_ = 2 * a / (n * fact[2*n]) * sSTOCoulInt_;
		}
		else
		{
		// Not implemented
			printf("ERROR, sSTOCoulInt cannot compute from arguments\n");
			printf("a = %lf b = %lf m = %d n = %d R = %lf\n",a, b, m, n, R);
			exit(0);
		}
	}
	else
	{
		OneElectronTerm = 1./R + pow(x, 2*m)/(fact[2*m]*R)*
			((x-2*m)*RosenA(2*m-1,x)-exp(-x)) + sSTOCoulInt_;
		eps = epsilon / OneElectronTerm;
		if (a == b)
		{
			// Apply Rosen (48)
			Factor1 = -a*pow(a*R, 2*m)/(n*fact[2*m]);
			for (int nu=0; nu<=2*n-1; nu++)
			{
				Factor2 = (2.*n-nu)/fact[nu]*pow(a*R,nu);
				epsi = eps / fabs(Factor1 * Factor2);
				K2 = 0.;
				for (int p=0; p<=m+(nu-1)/2; p++)
				{
					Term = RosenD(2*m-1, nu, 2*p)/(2.*p+1.) *RosenA(2*m+nu-1-2*p,x);
					K2 += Term;
					if ((Term > 0) && (Term < epsi)) goto label1;
				}
				sSTOCoulInt_ +=  K2 * Factor2;
			}
		label1:
			sSTOCoulInt_ *= Factor1;
		}
		else
		{
			Factor1 = -a*pow(a*R,2*m)/(2.*n*fact[2*m]);
			epsi = eps/fabs(Factor1);
			if (b == 0.)
				printf("WARNING: b = 0 in sSTOCoulInt\n");
			else
			{
				// Apply Rosen (54)
				for (int nu=0; nu<=2*n-1; nu++)
				{
					K2 = 0;
					for (int p=0; p<=2*m+nu-1; p++)
						K2=K2+RosenD(2*m-1,nu,p)*RosenB(p,R*(a-b))
									*RosenA(2*m+nu-1-p,R*(a+b));
					Term = K2*(2*n-nu)/fact[nu]*pow(b*R, nu);
					sSTOCoulInt_ += Term;
					if (fabs(Term) < epsi) goto label2;
				}
			label2:
				sSTOCoulInt_ *= Factor1;
			}
		}
		// Now add the one-electron term from Rosen (47) = Rosen (53)
		sSTOCoulInt_ += OneElectronTerm;
	}
	return sSTOCoulInt_;
}
