File: qtpie_src/srcF/sto-int.f

!>
!! Computes derivative of Coulomb integral with respect to the interatomic distance
!!
!! Computes the two-center Coulomb integral over Slater-type orbitals of s symmetry.
!! \param a: Slater zeta exponent of first atom in inverse Bohr (au)
!! \param b: Slater zeta exponent of second atom in inverse Bohr (au)
!! \param m: principal quantum number of first atom
!! \param n: principal quantum number of second atom
!! \param R: internuclear distance in atomic units (bohr)
!! \return the derivative of the Coulomb potential energy integral
!! \note Derived in QTPIE research notes, May 15 2007
!<
      double precision  function sSTOCoulIntGrad(a, b, m, n, R)
        use Factorial
        implicit none
        integer, intent(in) :: m,n
        double precision , intent(in) :: a,b,R
        double precision , external :: RosenA, RosenB, sSTOCoulInt
        integer, external :: RosenD
C       loop counters
        integer :: nu, p
C       temporary quantities
        double precision :: x, y, z, K2, TheSum
C       x is the argument of the auxiliary RosenA and RosenB functions
        x=2.0*a*R
C       First compute the two-electron component
        sSTOCoulIntGrad = 0.0d0
        if (x.eq.0) then
C         Pathological case
          print *, "WARNING: argument given to sSTOCoulIntGrad is 0"
          print *, "a = ", a, "R = ", R
        else
          if (a.eq.b) then
            TheSum = 0.0d0
            do nu=0,2*(n-1)
              K2 = 0.0d0
              do p=0,(m+nu)/2
                K2 = K2 + RosenD(2*m-1, nu+1, 2*p)/(2*p + 1.0d0)
     &                  * RosenA(2*m+nu-1-2*p, x)
              end do
              TheSum = TheSum + (2*n-nu-1)/fact(nu)*(a*R)**(nu) * K2
            end do
            sSTOCoulIntGrad = -a**(2*m+2)*R**(2*m)
     &                      /(n*fact(2*m))*TheSum
            TheSum = 0.0d0
            do nu=0,2*n-1
              K2 = 0.0d0
              do p=0,(m+nu-1)/2
                K2 = K2 + RosenD(2*m-1, nu, 2*p)/(2*p + 1.0d0)
     &                  * RosenA(2*m+nu-2*p, x)
              end do
              TheSum = TheSum + (2*n-nu)/fact(nu)*(a*R)**nu * K2
            end do
            sSTOCoulIntGrad = sSTOCoulIntGrad + 2*a**(2*m+2)*R**(2*m)
     &                                  /(n*fact(2*m))*TheSum
          else
C           Slater exponents are different
C           First calculate some useful arguments
            y = R*(a+b)
            z = R*(a-b)
            TheSum = 0.0d0
            do nu=0,2*n-1              
              K2 = 0.0d0
              do p=0,2*m+nu
                K2 = K2 + RosenD(2*m-1, nu+1, p)
     &                  * RosenB(p,z)*RosenA(2*m+nu-p, y)
              end do
              TheSum = TheSum + (2*n-nu-1)/fact(nu)*(b*R)**nu * K2
            end do
            sSTOCoulIntGrad = -b*a**(2*m+1)*R**(2*m)/
     &                       (2*n*fact(2*m))*TheSum
            TheSum = 0.0d0
            do nu=0,2*n
              K2 = 0.0d0
              do p=0,2*m-1+nu
                K2 = K2 + RosenD(2*m-1, nu, p)
     &             * ((a-b)*RosenB(p+1,z)*RosenA(2*m+nu-p-1, y)
     &               +(a+b)*RosenB(p  ,z)*RosenA(2*m+nu-p  , y))
              end do
              TheSum = TheSum + (2*n-nu)/fact(nu)*(b*R)**nu * K2
            end do
            sSTOCoulIntGrad = sSTOCoulIntGrad
     &           + a**(2*m+1)*R**(2*m)/(2*n*fact(2*m))*TheSum
          end if
C         Now add one-electron terms and common term
          sSTOCoulIntGrad = sSTOCoulIntGrad - (2.0d0*m+1.0d0)/R**2
     &                  + 2.0d0*m/R * sSTOCoulInt(a,b,m,n,R)
     &         +x**(2*m)/(fact(2*m)*R**2) * ((2.0d0*m+1.0d0)*exp(-x)
     &          +2.0d0*m*(1.0d0+2.0d0*m-x)*RosenA(2*m-1,x))
        end if
      end function sSTOCoulIntGrad

File: qtpie_src/src/sto-int.h
/**
* @brief Computes derivative of Coulomb integral with respect to the interatomic distance
*   Computes the two-center Coulomb integral over Slater-type orbitals of s symmetry.
* @param a: Slater zeta exponent of first atom in inverse Bohr (au)
* @param b: Slater zeta exponent of second atom in inverse Bohr (au)
* @param m: principal quantum number of first atom
* @param n: principal quantum number of second atom
* @param R: internuclear distance in atomic units (bohr)
* @return the derivative of the Coulomb potential energy integral
* @note Derived in QTPIE research notes, May 15 2007
*/
inline double sSTOCoulIntGrad(double a, double b, int m, int n, double R)
{
	double x, y, z, K2, TheSum;
	// x is the argument of the auxiliary RosenA and RosenB functions
	x = 2. * a * R;
	
	// First compute the two-electron component
	double sSTOCoulIntGrad_ = 0.;
	if (x==0) // Pathological case
	{
		printf("WARNING: argument given to sSTOCoulIntGrad is 0\n");
		printf("a = %lf R= %lf\n", a, R);
	}
	else
	{
		if (a == b)
		{
			TheSum = 0.;
			for (int nu=0; nu<=2*(n-1); nu++)
			{
				K2 = 0.;
				for (int p=0; p<=(m+nu)/2; p++)
					K2 += RosenD(2*m-1, nu+1, 2*p)/(2*p + 1.) * RosenA(2*m+nu-1-2*p, x);
				TheSum += (2*n-nu-1)/fact[nu]*pow(a*R, nu) * K2;
			}
			sSTOCoulIntGrad_ = -pow(a, 2*m+2)*pow(R, 2*m) /(n*fact[2*m])*TheSum;
			TheSum = 0.;
			for (int nu=0; nu<=2*n-1; nu++)
			{
				K2 = 0.;
				for (int p=0; p<=(m+nu-1)/2; p++)
					K2 += RosenD(2*m-1, nu, 2*p)/(2*p + 1.) * RosenA(2*m+nu-2*p, x);
				TheSum += (2*n-nu)/fact[nu]*pow(a*R,nu) * K2;
			}
			sSTOCoulIntGrad_ += 2*pow(a, 2*m+2)*pow(R, 2*m) /(n*fact[2*m])*TheSum;
		}
		else
		{
			// Slater exponents are different
			// First calculate some useful arguments
			y = R*(a+b);
			z = R*(a-b);
			TheSum = 0.;
			for (int nu=0; nu<=2*n-1; nu++)
			{
				K2 = 0.;
				for (int p=0; p<=2*m+nu; p++)
					K2 += RosenD(2*m-1, nu+1, p)
						* RosenB(p,z)*RosenA(2*m+nu-p, y);
				TheSum += (2*n-nu-1)/fact[nu]*pow(b*R,nu) * K2;
			}
			sSTOCoulIntGrad_ = -b*pow(a,2*m+1)*pow(R,2*m)/
					(2*n*fact[2*m])*TheSum;
			TheSum = 0.;
			for (int nu=0; nu<=2*n; nu++)
			{
				K2 = 0.;
				for (int p=0; p<=2*m-1+nu; p++)
					K2 += RosenD(2*m-1, nu, p)
						* ((a-b)*RosenB(p+1,z)*RosenA(2*m+nu-p-1, y)
							+(a+b)*RosenB(p  ,z)*RosenA(2*m+nu-p  , y));
				TheSum += (2*n-nu)/fact[nu]*pow(b*R,nu) * K2;
			}
			sSTOCoulIntGrad_ += pow(a,2*m+1)*pow(R,2*m)/(2*n*fact[2*m])*TheSum;
		}
		// Now add one-electron terms and common term
		sSTOCoulIntGrad_ = sSTOCoulIntGrad_ - (2.*m+1.)/sqr(R)
				+ 2.*m/R * sSTOCoulInt(a,b,m,n,R)
				+ pow(x,2*m)/(fact[2*m]*sqr(R)) * ((2.*m+1.)*exp(-x)
				+ 2.*m*(1.+2.*m-x)*RosenA(2*m-1,x));
	}
	return sSTOCoulIntGrad_;
}
